====================================================================================================
								  : 01-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have replaced and updated new given card's keywords details on existing details on Admin side.
	
	2) We have added tables for country, city and states and its related in database.
	3) We have made models and design for all new added tables for getting data from database.
			
	List Of In-Progress Tasks:-
	___________________________
	
	1) We need to modify fancybox popup design for change card functionality for Advertiser side.
	
====================================================================================================

====================================================================================================
								  : 02-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have fixed issue of login/logout option in footer (Please refer : "logout_option.PNG").
	2) We have modified in code for stop redirect to login page if user is already logged in.
	3) We have made changes in preview option display for video(Please refer : "video_preview.PNG" & "after_change_video_preview.PNG") for Advertiser and Admni side.
	4) We have modified fancybox popup design for change card functionality.
			
	List Of In-Progress Tasks:-
	___________________________
	
	1) We are adding city & state in campaign targeting functionality of cards.
	
====================================================================================================


====================================================================================================
								  : 05-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have done R&D for Google analytics API.
	2) We have created demo account on Google Analytics.
	3) We have set credentials for Google Analytics Reporting and make demo on our server for display all Google Analytics data in graph format.
	
			
	List Of In-Progress Tasks:-
	___________________________
	
	1) We are adding city & state in campaign targeting functionality of cards.
	
====================================================================================================



====================================================================================================
								  : 06-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have done R&D for Google Analytics Reporting Reporting API V4.
	2) We have installed Google API Client Library for PHP (beta) and used this library for fetching analytics reporting data from google analytics account.
	3) We have created demo account for getting reports data from google analytics.
		You can check same on our client server with following details :
		URLS : 1) http://clientapp.narolainfotech.com/hde/google/vendor/google/apiclient/index.php
			   2) http://clientapp.narolainfotech.com/hde/google/vendor/google/apiclient/reports.php
		
		Credentials : Username : hpa.narola@narolainfotech.com
					  Password : narola123
		
		Note : Please do not use your google credentials for this otherwise it will get error.
			
	List Of In-Progress Tasks:-
	___________________________
	
	1) We are implemeting different API for cards and video analytics.
	
====================================================================================================


====================================================================================================
								  : 07-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have did R&D for Google Analytics Reporting for perticular users/cards.
	2) We have created demo account for sending data from google analytics but still data is not display in account.
		
	List Of In-Progress Tasks:-
	___________________________
	
	1) We have finding option in Google Analytics that they can provide to create customisation of perticular users/cards report.
	2) We are implemeting different API for cards and video analytics.
	
====================================================================================================


====================================================================================================
								  : 08-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have studied 'IFrame Player API' for You tube video analytic.
	2) We have implemented demo for sending single video data like (Play/Pause/25%,50%,75% & 90% Played video) to google analytic.
	3) We have modified in reports demo for retrieving one particular video but still some dimensions options are not working.
	4) We have fixed authentication issues because of expired refresh token. Now any user can see analytic data without login google account.
        Note : First time admin need to allow authentication for refresh token after that no need to do this.
		
	List Of In-Progress Tasks:-
	___________________________
	
	1) We have finding option in Google Analytics that they can provide to create customisation of perticular users/cards report.
	2) We are implemeting different API for cards and video analytics.
	
====================================================================================================


====================================================================================================
								  : 09-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have tested all possible options and combinations for retrieve reports data for specific content. [Done]
		
	List Of In-Progress Tasks:-
	___________________________
	
	1) We have finding option in Google Analytic that they can provide to create customization of particular users/cards report. [In-Progress]
	2) We are implementing different API for cards and video analytic. [In-Progress]
	3) We are finding options for Google API authentication Issue. [In-Progress]
	
====================================================================================================


====================================================================================================
								  : 11-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have solved google authentication Issue. 
		Please refer link : 			http://clientapp.narolainfotech.com/hde/google/vendor/google/apiclient/ServiceAccount.php
		Now we can access API's data without any google account login.
	2) We have uploaded google api library in seeviral server.
	3) We have integrated API library,
		Please refer link :
		http://seeviral.com/viral/analytics
		We have checked and retrieved reports from API same as demo in seeviral.
		
		
		
	List Of In-Progress Tasks:-
	___________________________
	
	1) We have finding option in Google Analytic that they can provide to create customization of particular users/cards report. [In-Progress]
	2) We are implementing different API for cards and video analytic. [In-Progress]
	
====================================================================================================


====================================================================================================
								  : 12-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have send cards analytic data dynamically when publisher view perticular cards embeded code.
	2) We have set links and have made some functionality for analytics.
	3) We have retrived card wise views,events and clicks.
		Please refer link : http://seeviral.com/viral/user
		Select card tab and click on stats for any cards.
		
		
	List Of In-Progress Tasks:-
	___________________________
	
	1) We have finding option in Google Analytic that they can provide to create customization of particular users/cards report. [In-Progress]
	2) We are implementing different API for cards and video analytic. [In-Progress]
	
====================================================================================================



====================================================================================================
								  : 13-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have send video page views analytic data dynamically when publisher view perticular video embeded code.
	2) We have modified code for video analytic.
	3) We have retrived video wise views,events and clicks.
		You can check live data on analytic account.
		https://analytics.google.com/analytics/web/#realtime/rt-overview/a80306400w119520826p125036337/
		Username : hpa.narola@narolainfotech.com
		Password : narola123
		
		
		
	List Of In-Progress Tasks:-
	___________________________
	
	1) We are sending video data for howmany % video played with youtube iframe api. [In-Progress]
	2) We are trying to display chart for report data. [In-Progress]
	3) We are implementing different API for cards and video analytic. [In-Progress]
	
====================================================================================================


====================================================================================================
								  : 14-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have created one page like third party website on our client-app site and use seeviral's promoted video's embeded code in it.
		http://clientapp.narolainfotech.com/hde/AdwordsProject/EmbededAPI/iframe.php
	2) We have sent data of youtube video's view, play, and howmany % watched excluding for document(Non youtube video).
		You can check live data on analytic account.
		https://analytics.google.com/analytics/web/#realtime/rt-overview/a80306400w119520826p125036337/
		Username : hpa.narola@narolainfotech.com
		Password : narola123
			
		
	List Of In-Progress Tasks:-
	___________________________
	
	1) We are trying to display chart for report data. [In-Progress]
	2) We are implementing different API for cards and video analytic. [In-Progress]
	
====================================================================================================


====================================================================================================
								  : 15-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have  generated new embedded code with unique key for publisher wise added cards. [Done]
	2) We have modified card layout and have set see viral logo at bottom of each cards. [Done]
	3) We have removed all links for promote video and document. [Done]
 
	List Of In-Progress Tasks:-
	___________________________
	
	1) We are making custom code for cards analytic form third party website. [In-Progress]
	2) We are hiding call videos and document content from seeviral. [In-Progress]
	3) We are implementing different API for cards analytic. [In-Progress]
	
====================================================================================================


====================================================================================================
								  : 16-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have hide called videos and document content from seeviral. [Done]
	2) We have modified in code for change token api which is use for analytics. [Done]
	3) We have added embed.ly cards analytics datad into google account. [Done]
 
	List Of In-Progress Tasks:-
	___________________________
	
	1) We are making custom code for cards analytic form third party website. [In-Progress]
	2) We are implementing different API for cards analytic. [In-Progress]
	
====================================================================================================


====================================================================================================
								  : 18-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have installed and integated highchart api for charts statically. [Done]
	2) We have solve analytics issue with same cards for diffent advertisher analytics data for cards view only.[Done]
 
	List Of In-Progress Tasks:-
	___________________________
	
	1) We are making dynamic code for cards analytic chart. [In-Progress]
	2) We are making custom code for cards click and campaign's analytic form third party website. [In-Progress]
	3) We are implementing different API for cards analytic. [In-Progress]
	
====================================================================================================


====================================================================================================
								  : 19-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have made simple view page and set options for diffetnt chart.[Done]
	2) We have modified in code and analytics api data as per selected charts options.[Done]
	3) We have set date selection options for Views.[Done]
 
	List Of In-Progress Tasks:-
	___________________________
	
	1) We are making dynamic code for cards analytic chart. [In-Progress]
	2) We are making custom code for cards click and campaign's analytic form third party website. [In-Progress]
	3) We are implementing different API for cards analytic. [In-Progress]
	
====================================================================================================


====================================================================================================
								  : 20-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have integrated new design for Advertiser analytic page.[Done]
	2) We have made dynamic code for cards analytic chart.[Done]
	3) We have set column charts for Views.[Done]
		Please refer : http://seeviral.com/viral/analytics/card/53/?type=Views
 
	List Of In-Progress Tasks:-
	___________________________
	
	1) We are making custom code for cards click and campaign's analytic form third party website. [In-Progress]
	2) We are implementing different API for cards analytic. [In-Progress]
	
====================================================================================================


====================================================================================================
								  : 21-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have integrated Geo charts for location wises views.[Done]
	2) We have implemented daterange for Geo analytics.So, We have displayed graphs with current week analytcs on overview page and if user wants to see it by selected date he/she can see in Views/Maps pages.[Done]
	3) We have modified in charts options and displayed on overview and indivisual chart pages according to size.
	4) We have displayed pericular card's details dynamically on analytics page.[Done]
		Please refer : http://seeviral.com/viral/analytics/card/53/?type=Overview
 
	List Of In-Progress Tasks:-
	___________________________
	
	1) We are making custom code for cards click and campaign's analytic form third party website. [In-Progress]
	2) We are implementing different API for cards analytic. [In-Progress]
	
====================================================================================================


====================================================================================================
								  : 22-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have did R&D about clicks, Views and Impressions functionality on virool and other sites.
	2) We have created new events for impressionsand they will create, when included publisher campaign's page will load.
	3) We have displayed on charts for perticular campaigns.
 
	List Of In-Progress Tasks:-
	___________________________
	
	1) We are making custom code for cards click and campaign's analytic form third party website. [In-Progress]
	2) We are implementing different API for cards analytic. [In-Progress]
	
====================================================================================================


====================================================================================================
								  : 23-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have added one new youtube video campaign. Now we can see howmany % video watched by user.
	2) We have create Views event when user 1st time click on video for play.
		please refer : http://seeviral.com/viral/analytics/card/56/?type=Views
	
	List Of In-Progress Tasks:-
	___________________________
	
	1) We are making code for card views and campaign's analytic form third party website. [In-Progress]
	2) We are implementing different API for cards analytic. [In-Progress]
	
====================================================================================================


====================================================================================================
								  : 25-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have set minimum amount $100 for paypal and credit card payment, otherwise have displayed error message for this.
	2) We have implemented new status "Run".When user have sufficient amount then he can run its campaign otherwise status is awaiting and if campaign was run once and user had paused then we have only restart option.
	3) We have modified in cards display option for advertiser's campign page.
	4) We have displayed only running campaign to publishers.
	
	
	List Of In-Progress Tasks:-
	___________________________
	
	1) We are making code for card views and campaign's analytic form third party website. [In-Progress]
	2) We are implementing different API for cards analytic. [In-Progress]
	
====================================================================================================


====================================================================================================
								  : 26-07-2016 :
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have modified in analytics code and created analytics for running campaigns only.
	2) We have hide embed.ly social button dynamically from the embeded cards.
	3) We have created views for "article" card type, when user click on text area of cards.
		Please refer : "atricle_card_views.PNG".
		
	List Of In-Progress Tasks:-
	___________________________
	
	1) We are making custom code for card views. [In-Progress]
	2) We are implementing different API for cards analytic. [In-Progress]
	
====================================================================================================



====================================================================================================
								  : 27-07-2016 : (With out tracker)
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have found solution for some analytic issues of seeviral.
	2) We have studied and integrated new real time reporting API demo on clientapp.
	
	
====================================================================================================


====================================================================================================
								  : 28-07-2016 : 
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have make views when user cliks on anywhere in campaign like title, media or social buttons.
	2) We have modified in map graph. Now we can see country wise campaign total views,clicks and impressions.
	3) We have integrated new realtime reporting API.
	
	List Of In-Progress Tasks:-
	___________________________
	
	1) We are implementing Real-time API for cards analytic. [In-Progress]
		
====================================================================================================


====================================================================================================
								  : 28-07-2016 : 
====================================================================================================
	
	List Of Finished Tasks:-
	________________________

	1) We have integrated dynamically chart for real time data.
	2) We have set real time api data when page will load first time on overview page.
	
	List Of In-Progress Tasks:-
	___________________________
	
	1) We are trying to modify real time API data in graph within given time period(Eg: 1 minute).
	2) We are implementing Real-time API for cards analytic. [In-Progress]
		
====================================================================================================






